app/src/pug/index.pug
- var url          = 'https://postnn.com/';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'POSTNn';
- var og_locale    = 'jp_JP';
- var og_type      = 'company';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'プレゼントを贈る・受取るはPOSTNn';
- var description  = 'POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・';
- var og_img       = 'https://postnn.com/img/ogp.png';
- var favicon      = './favicon.ico';
- var path         = '.'

doctype html
html(lang="ja")
  head
    include ./include/_head

  body
    #splash.js-loader.loader
      #splash_logo
        img(src=path+"/img/logo/logo.svg" alt="" class="fade")
    main
      include ./include/_header
      .index
        .index__top
          img(src=path+"/img/page/firstView@2x.jpg.webp", alt="").index__top__firstImg
          .index__top__warpper
            .index__top__warpper__material
              img(src=path+"/img/common/topMaterial.svg", alt="")
            .index__top__warpper__material2
              img(src=path+"/img/common/topMaterial2.svg", alt="")
            .index__top__warpper__mock
              img(src=path+"/img/common/mock.svg", alt="")
            .index__top__warpper__content
              p.text-bold.red ファンの気持ちを安全にお届けします
              img(src=path+"/img/logo/logo.svg", alt="").w-300.pc-only
              img(src=path+"/img/logo/logo.svg", alt="").w-175.sp-only
              p.text-normal ファンからのプレゼントを安全かつ
                br
                | 必要なタイミングでお届けするため、
                br
                | ポストンは誕生しました。
              a(href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener").btn.btn-hover01.text-bold プレゼントを受け取る
        .index__creator.none
          .index__creator__content
            h2.text-title.pc-only.fadeUp
              span
                img(src=path+"/img/logo/logo.svg", alt="")
              | を利用しているクリエイター
            h2.text-title.sp-only.fadeUp
              span
                img(src=path+"/img/logo/logo.svg", alt="")
              | を利用している
            h2.text-title.sp-only.mb-30 クリエイター
            .swiper-container.index__creator__content__container#ttt.fadeUp
              .index__creator__content__list.swiper-wrapper
                .index__creator__content__list__item.swiper-slide
                  img(src=path+"/img/page/creator/kisaki.png.webp", alt="木崎ゆりあ")
                  p.text-small 女優
                  p.text-bold 木崎ゆりあ
                .index__creator__content__list__item.swiper-slide
                  img(src=path+"/img/page/creator/yorino.png.webp", alt="ANNNABABY & YURINO")
                  p.text-small アーティスト
                  p.text-bold ANNNABABY & YURINO
                .index__creator__content__list__item.swiper-slide
                  img(src=path+"/img/page/creator/ueya.png.webp", alt="上矢 えり奈")
                  p.text-small タレント
                  p.text-bold 上矢 えり奈
                .index__creator__content__list__item.swiper-slide
                  img(src=path+"/img/page/creator/yokaroumon.png.webp", alt="よかろうもん")
                  p.text-small 音楽エンターテイメント
                    br
                    | グループ
                  p.text-bold よかろうもん
              .swiper-pagination
        .index__merit.container
          h2.section-title.fadeUp ファンの想いを、
            br.sp-only
            | 安心安全にお届けします
          .index__merit__list
            .index__merit__list__item.fadeUp
              img(src=path+"/img/page/merit01.svg", alt="")
              p.text-large 発送が早い
              p.text-normal 当サービスでは、毎日配送作業を行います。好きなタイミングで発送を行う事が可能です。
            .index__merit__list__item.fadeUp
              img(src=path+"/img/page/merit02.svg", alt="")
              p.text-large LINEアプリで完結
              p.text-normal 専用のアプリを使用する必要はありません。ファンの方にもLINEアプリだけでお使いいただけます。
            .index__merit__list__item.fadeUp
              img(src=path+"/img/page/merit03.svg", alt="")
              p.text-large 安全性
              p.text-normal プレゼントは倉庫を経由する際に中身チェックを専用器具・手触りで確認します。また、受け取る前に写真で確認ができます。
        .index__flow.container#flow
          h2.section-title.red.fadeUp ご利用の流れ
          .swiper-container.index__flow__container.fadeUp
            .swiper-wrapper
              .swiper-slide
                .pc-only
                  img(src=path+"/img/common/1.svg", alt="").imgNumber
                  p.text-bold LINE追加
                    br
                    |　
                .flex.sp-only.mb-60
                  img(src=path+"/img/common/1.svg", alt="").imgNumber
                  p.text-bold LINE追加
                    br.pc-only
                    |　
                img(src=path+"/img/page/flowMock1.svg", alt="").m-auto
              .swiper-slide
                .pc-only
                  img(src=path+"/img/common/2.svg", alt="").imgNumber
                  p.text-bold POSTONnID
                    br
                    | をSNSで発信
                .flex.sp-only.mb-60
                  img(src=path+"/img/common/2.svg", alt="").imgNumber
                  p.text-bold POSTONnID
                    br.pc-only
                    | をSNSで発信
                img(src=path+"/img/page/flowMock2.svg", alt="").m-auto
              .swiper-slide
                .pc-only
                  img(src=path+"/img/common/3.svg", alt="").imgNumber
                  p.text-bold 届いたプレゼントを
                    br
                    | 確認
                .flex.sp-only.mb-60
                  img(src=path+"/img/common/3.svg", alt="").imgNumber
                  p.text-bold 届いたプレゼントを
                    br.pc-only
                    | 確認
                img(src=path+"/img/page/flowMock3.svg", alt="").m-auto
              .swiper-slide
                .pc-only
                  img(src=path+"/img/common/4.svg", alt="").imgNumber
                  p.text-bold プレゼントが届く
                    br
                    |　
                .flex.sp-only.mb-60
                  img(src=path+"/img/common/4.svg", alt="").imgNumber
                  p.text-bold プレゼントが届く
                    br.pc-only
                    |　
                img(src=path+"/img/page/flowMock4.svg", alt="").m-auto
            .swiper-pagination.sp-only
            .swiper-button-prev.swiper-custom-button.sp-only
              i.fa.fa-angle-left
            .swiper-button-next.swiper-custom-button.sp-only
              i.fa.fa-angle-right
        .index__feature.container
          .index__feature__content
            h2.section-title.fadeUp
              span
                img(src=path+"/img/logo/logo.svg", alt="")
              | の特徴
          .index__feature__content__list
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem1.svg", alt="")
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem2.svg", alt="")
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem3.svg", alt="")
        .index__question#question
          h2.section-title.fadeUp よくある質問
          dl.accordion.js-accordion
            .accordion__item.js-accordion-trigger.fadeUp
              dt.accordion__title
                span
                  img(src=path+"/img/common/question.svg", alt="")
                p.text-large.w-90 受け取れないプレゼントはありますか？
              dd.accordion__content
                .accordion__content__inline
                  span.flex
                    img(src=path+"/img/common/answer.svg", alt="")
                  .d-block.w-90.text-large.normal
                    | ヤマト運輸が禁止しているものは、お受け取りいただけません。
                    br
                    | 詳しくは
                    a(href="https://www.kuronekoyamato.co.jp/ytc/customer/send/preparations/inability/" target="_blank" rel="noopener").red.border-red
                      | ヤマト運輸のホームページ
                    | をご覧ください。
            .accordion__item.js-accordion-trigger.fadeUp
              dt.accordion__title
                span
                  img(src=path+"/img/common/question.svg", alt="")
                p.text-large.w-90 プレゼントの受け取り選択時に、受け取らないことも可能ですか？
              dd.accordion__content
                .accordion__content__inline
                  span.flex
                    img(src=path+"/img/common/answer.svg", alt="")
                  p.text-large.w-90.normal 写真で見て危険物と判断できる場合など、受け取らないこともお選びいただけます。
            .accordion__item.js-accordion-trigger.fadeUp
              dt.accordion__title
                span
                  img(src=path+"/img/common/question.svg", alt="")
                p.text-large.w-90 届いたプレゼントが壊れていた場合、どうなりますか？
              dd.accordion__content
                .accordion__content__inline
                  span.flex
                    img(src=path+"/img/common/answer.svg", alt="")
                  p.text-large.w-90.normal POSTONnはプレゼントの転送サービスですので、プレゼントの安全性や品質を担保することはできかねます。
            .accordion__item.js-accordion-trigger.fadeUp
              dt.accordion__title
                span
                  img(src=path+"/img/common/question.svg", alt="")
                p.text-large.w-90 プレゼント企画など、ファンにプレゼントをお届けすることはできますか？
              dd.accordion__content
                .accordion__content__inline
                  span.flex
                    img(src=path+"/img/common/answer.svg", alt="")
                  p.text-large.w-90.normal ファンの方にクリエイター側のLINEを作成いただければ、安全にお届けすることが可能です。





    include ./include/_footer
    include ./include/_script

app/dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>プレゼントを贈る・受取るはPOSTNn</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:title" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:image" content="https://postnn.com/img/ogp.png"><meta property="og:type" content="company"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:url" content="https://postnn.com/"><meta name="twitter:title" content="プレゼントを贈る・受取るはPOSTNn"><meta name="twitter:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta name="twitter:image" content="https://postnn.com/img/ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://postnn.com/"><meta name="msvalidate.01" content="7851330534A5BE0314CDBED4D717C563"><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="canonical" href="https://postnn.com/"><link rel="stylesheet" href="./style.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css"><link rel="stylesheet" href="https://use.typekit.net/bzf2hbl.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script><script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/PixiPlugin.min.js"></script><script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/4-2-4/js/4-2-4.js"></script><script src="//code.typesquare.com/static/ZDbTe4IzCko%253D/ts106f.js" charset="utf-8" type="text/javascript"></script></head><body><div class="js-loader loader" id="splash"><div id="splash_logo"><img class="fade" src="./img/logo/logo.svg" alt=""></div></div><main><header class="header" id="header"><div class="header__img"><a href="./"><img src="./img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list3 sp-only"><div class="header__list3__item mr-10"><p class="text-normal">プレゼントを</p></div><div class="header__list3__item headerBox"><a class="text-bold btn btn-hover02 btn-small btn-blue" href="./fan/" id="CvBtn1">贈る</a><a class="text-bold btn btn-hover01 btn-small btn-red none" href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener" id="CvBtn2">受け取る</a></div></div><div class="header__list"><div class="header__list__item"><a class="text-normal" href=".#flow">利用の流れ</a></div><div class="header__list__item"><a class="text-normal" href=".#question">よくある質問</a></div><div class="header__list__item"><a class="text-normal" href="./fan/">ファンの方はこちら</a></div></div><div class="header__list2"><div class="header__list2__item mr-20"><p class="text-normal">プレゼントを</p></div><div class="header__list2__item headerBox"><a class="text-bold btn btn-hover02 btn-small btn-blue" href="./fan/">贈る</a></div><div class="header__list2__item headerBox2"><a class="text-bold btn btn-hover01 btn-small" href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener">受け取る</a></div></div><div class="sp-only"><div class="menu"><a class="menu__item" href=".#flow"><p class="text-large">利用の流れ</p></a><a class="menu__item" href=".#question"><p class="text-large">よくある質問</p></a><a class="menu__item mb-70" href="./fan/"><p class="text-large">ファンの方はこちら</p></a><a class="menu__item mb-70" href="./terms/"><p class="text-normal">利用規約</p></a><a class="menu__item" href="https://ninareru.com/" target="_blank" rel="noopener"><p class="text-normal">運営会社</p></a></div><div class="menu__toggler"><span></span></div></div></header><div class="index"><div class="index__top"><img class="index__top__firstImg" src="./img/page/firstView@2x.jpg.webp" alt=""><div class="index__top__warpper"><div class="index__top__warpper__material"><img src="./img/common/topMaterial.svg" alt=""></div><div class="index__top__warpper__material2"><img src="./img/common/topMaterial2.svg" alt=""></div><div class="index__top__warpper__mock"><img src="./img/common/mock.svg" alt=""></div><div class="index__top__warpper__content"><p class="text-bold red">ファンの気持ちを安全にお届けします</p><img class="w-300 pc-only" src="./img/logo/logo.svg" alt=""><img class="w-175 sp-only" src="./img/logo/logo.svg" alt=""><p class="text-normal">ファンからのプレゼントを安全かつ<br>必要なタイミングでお届けするため、<br>ポストンは誕生しました。</p><a class="btn btn-hover01 text-bold" href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener">プレゼントを受け取る</a></div></div></div><div class="index__creator none"><div class="index__creator__content"><h2 class="text-title pc-only fadeUp"><span><img src="./img/logo/logo.svg" alt=""></span>を利用しているクリエイター</h2><h2 class="text-title sp-only fadeUp"><span><img src="./img/logo/logo.svg" alt=""></span>を利用している</h2><h2 class="text-title sp-only mb-30">クリエイター</h2><div class="swiper-container index__creator__content__container fadeUp" id="ttt"><div class="index__creator__content__list swiper-wrapper"><div class="index__creator__content__list__item swiper-slide"><img src="./img/page/creator/kisaki.png.webp" alt="木崎ゆりあ"><p class="text-small">女優</p><p class="text-bold">木崎ゆりあ</p></div><div class="index__creator__content__list__item swiper-slide"><img src="./img/page/creator/yorino.png.webp" alt="ANNNABABY &amp; YURINO"><p class="text-small">アーティスト</p><p class="text-bold">ANNNABABY & YURINO</p></div><div class="index__creator__content__list__item swiper-slide"><img src="./img/page/creator/ueya.png.webp" alt="上矢 えり奈"><p class="text-small">タレント</p><p class="text-bold">上矢 えり奈</p></div><div class="index__creator__content__list__item swiper-slide"><img src="./img/page/creator/yokaroumon.png.webp" alt="よかろうもん"><p class="text-small">音楽エンターテイメント<br>グループ</p><p class="text-bold">よかろうもん</p></div></div><div class="swiper-pagination"></div></div></div></div><div class="index__merit container"><h2 class="section-title fadeUp">ファンの想いを、<br class="sp-only">安心安全にお届けします</h2><div class="index__merit__list"><div class="index__merit__list__item fadeUp"><img src="./img/page/merit01.svg" alt=""><p class="text-large">発送が早い</p><p class="text-normal">当サービスでは、毎日配送作業を行います。好きなタイミングで発送を行う事が可能です。</p></div><div class="index__merit__list__item fadeUp"><img src="./img/page/merit02.svg" alt=""><p class="text-large">LINEアプリで完結</p><p class="text-normal">専用のアプリを使用する必要はありません。ファンの方にもLINEアプリだけでお使いいただけます。</p></div><div class="index__merit__list__item fadeUp"><img src="./img/page/merit03.svg" alt=""><p class="text-large">安全性</p><p class="text-normal">プレゼントは倉庫を経由する際に中身チェックを専用器具・手触りで確認します。また、受け取る前に写真で確認ができます。</p></div></div></div><div class="index__flow container" id="flow"><h2 class="section-title red fadeUp">ご利用の流れ</h2><div class="swiper-container index__flow__container fadeUp"><div class="swiper-wrapper"><div class="swiper-slide"><div class="pc-only"><img class="imgNumber" src="./img/common/1.svg" alt=""><p class="text-bold">LINE追加<br>　</p></div><div class="flex sp-only mb-60"><img class="imgNumber" src="./img/common/1.svg" alt=""><p class="text-bold">LINE追加<br class="pc-only">　</p></div><img class="m-auto" src="./img/page/flowMock1.svg" alt=""></div><div class="swiper-slide"><div class="pc-only"><img class="imgNumber" src="./img/common/2.svg" alt=""><p class="text-bold">POSTONnID<br>をSNSで発信</p></div><div class="flex sp-only mb-60"><img class="imgNumber" src="./img/common/2.svg" alt=""><p class="text-bold">POSTONnID<br class="pc-only">をSNSで発信</p></div><img class="m-auto" src="./img/page/flowMock2.svg" alt=""></div><div class="swiper-slide"><div class="pc-only"><img class="imgNumber" src="./img/common/3.svg" alt=""><p class="text-bold">届いたプレゼントを<br>確認</p></div><div class="flex sp-only mb-60"><img class="imgNumber" src="./img/common/3.svg" alt=""><p class="text-bold">届いたプレゼントを<br class="pc-only">確認</p></div><img class="m-auto" src="./img/page/flowMock3.svg" alt=""></div><div class="swiper-slide"><div class="pc-only"><img class="imgNumber" src="./img/common/4.svg" alt=""><p class="text-bold">プレゼントが届く<br>　</p></div><div class="flex sp-only mb-60"><img class="imgNumber" src="./img/common/4.svg" alt=""><p class="text-bold">プレゼントが届く<br class="pc-only">　</p></div><img class="m-auto" src="./img/page/flowMock4.svg" alt=""></div></div><div class="swiper-pagination sp-only"></div><div class="swiper-button-prev swiper-custom-button sp-only"><i class="fa fa-angle-left"></i></div><div class="swiper-button-next swiper-custom-button sp-only"><i class="fa fa-angle-right"></i></div></div></div><div class="index__feature container"><div class="index__feature__content"><h2 class="section-title fadeUp"><span><img src="./img/logo/logo.svg" alt=""></span>の特徴</h2></div><div class="index__feature__content__list"><div class="index__feature__content__list__item fadeUp"><img src="./img/page/featureItem1.svg" alt=""></div><div class="index__feature__content__list__item fadeUp"><img src="./img/page/featureItem2.svg" alt=""></div><div class="index__feature__content__list__item fadeUp"><img src="./img/page/featureItem3.svg" alt=""></div></div></div><div class="index__question" id="question"><h2 class="section-title fadeUp">よくある質問</h2><dl class="accordion js-accordion"><div class="accordion__item js-accordion-trigger fadeUp"><dt class="accordion__title"><span><img src="./img/common/question.svg" alt=""></span><p class="text-large w-90">受け取れないプレゼントはありますか？</p></dt><dd class="accordion__content"><div class="accordion__content__inline"><span class="flex"><img src="./img/common/answer.svg" alt=""></span><div class="d-block w-90 text-large normal">ヤマト運輸が禁止しているものは、お受け取りいただけません。<br>詳しくは<a class="red border-red" href="https://www.kuronekoyamato.co.jp/ytc/customer/send/preparations/inability/" target="_blank" rel="noopener">ヤマト運輸のホームページ</a>をご覧ください。</div></div></dd></div><div class="accordion__item js-accordion-trigger fadeUp"><dt class="accordion__title"><span><img src="./img/common/question.svg" alt=""></span><p class="text-large w-90">プレゼントの受け取り選択時に、受け取らないことも可能ですか？</p></dt><dd class="accordion__content"><div class="accordion__content__inline"><span class="flex"><img src="./img/common/answer.svg" alt=""></span><p class="text-large w-90 normal">写真で見て危険物と判断できる場合など、受け取らないこともお選びいただけます。</p></div></dd></div><div class="accordion__item js-accordion-trigger fadeUp"><dt class="accordion__title"><span><img src="./img/common/question.svg" alt=""></span><p class="text-large w-90">届いたプレゼントが壊れていた場合、どうなりますか？</p></dt><dd class="accordion__content"><div class="accordion__content__inline"><span class="flex"><img src="./img/common/answer.svg" alt=""></span><p class="text-large w-90 normal">POSTONnはプレゼントの転送サービスですので、プレゼントの安全性や品質を担保することはできかねます。</p></div></dd></div><div class="accordion__item js-accordion-trigger fadeUp"><dt class="accordion__title"><span><img src="./img/common/question.svg" alt=""></span><p class="text-large w-90">プレゼント企画など、ファンにプレゼントをお届けすることはできますか？</p></dt><dd class="accordion__content"><div class="accordion__content__inline"><span class="flex"><img src="./img/common/answer.svg" alt=""></span><p class="text-large w-90 normal">ファンの方にクリエイター側のLINEを作成いただければ、安全にお届けすることが可能です。</p></div></dd></div></dl></div></div></main><footer class="footer"><div class="footer__content"><div class="footer__content__list"><div class="footer__content__list__item mb-30"><a class="text-normal" href="./terms/">利用規約</a></div><div class="footer__content__list__item mb-30"><a class="text-normal" href="https://ninareru.com/" target="_blank" rel="noopener">運営会社</a></div><div class="footer__content__list__item"><p class="text-small">©︎2021 NINARERU Inc.</p></div></div></div></footer><script src="./js/index.js"></script></body></html>
