app/src/pug/fan/index.pug
- var url          = 'https://postnn.com/fan';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'POSTNn';
- var og_locale    = 'jp_JP';
- var og_type      = 'company';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'プレゼントを贈る・受取るはPOSTNn';
- var description  = 'POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・';
- var og_img       = 'https://postnn.com/img/ogp.png';
- var favicon      = './favicon.ico';
- var path         = '..'

doctype html
html(lang="ja")
  head
    include ../include/_head

  body
    #splash
      #splash_logo
        img(src=path+"/img/logo/logo.svg" alt="" class="fade")
    main
      include ../include/_fanHeader
      .index
        .index__top
          img(src=path+"/img/page/firstView2@2x.jpg.webp", alt="").index__top__firstImg
          .index__top__warpper
            .index__top__warpper__material3
              img(src=path+"/img/common/topMaterial3.svg", alt="")
            .index__top__warpper__material4
              img(src=path+"/img/common/topMaterial4.svg", alt="")
            .index__top__warpper__mock2
              img(src=path+"/img/common/fan-mock.svg", alt="")
            .index__top__warpper__content2
              p.text-bold.red ファンの気持ちを安全にお届けします
              img(src=path+"/img/logo/logo.svg", alt="").w-300.pc-only
              img(src=path+"/img/logo/logo.svg", alt="").w-175.sp-only
              p.text-normal ファンからのプレゼントを安全かつ
                br
                | 必要なタイミングでお届けするため、
                br
                | ポストンは誕生しました。
              a(href="https://lin.ee/e0KDcSU" target="_blank" rel="noopener").btn.btn-hover02.text-bold.btn-blue プレゼントを贈る
        .index__lead
          .index__lead__warpper
            p.text-large.fadeUp
              | 近頃、インターネット上で
              br.sp-only
              | 活躍する人が増えてきました。
              br
              | ファンの方からプレゼントの受取をしたくても
              br.sp-only
              | 送り場所がないクリエイター、
              br
              | 応援したいけど送れないファン。
              br
              | そんな悩みを解決するために
              br.sp-only
              | ポストンは誕生しました。
            .index__lead__warpper__content
              h2.text-title.pc-only.fadeUp
                span
                  img(src=path+"/img/logo/logo.svg", alt="")
                | は「想いを安全に早くお届けする」サービスです。
              h2.text-title.sp-only.fadeUp
                span
                  img(src=path+"/img/logo/logo.svg", alt="")
                | は
              h2.text-title.sp-only.fadeUp
                |「想いを安全に早くお届けする」
                br
                | サービスです。
        .index__fanFlow
          h2.section-title.fadeUp ご利用の流れ
          .index__fanFlow__content
            .index__fanFlow__content__item
              .index__fanFlow__content__item__bg.slideContsL.slideConts
                .item
              .index__fanFlow__content__item__img
                p.text-bold.border-circle STEP
                  br
                  | 1
                img(src=path+"/img/page/flowMock5.svg", alt="").mockItem
              .index__fanFlow__content__item__text.fadeUp
                p.text-large LINE追加
                p.text-normal LINEで【POSTONn贈る】を友達追加してください。その後、画面の案内に沿ってプロフィール情報を入力することで登録ができます。
            .index__fanFlow__content__item2
              .index__fanFlow__content__item2__bg.slideContsR.slideConts
                .item
              .index__fanFlow__content__item2__img
                p.text-bold.border-circle STEP
                  br
                  | 2
                img(src=path+"/img/page/flowMock6.svg", alt="").mockItem
              .index__fanFlow__content__item2__text.fadeUp
                p.text-large クリエイターのIDを入力
                p.text-normal クリエイターが公開しているIDを入力し贈り先を登録。間違いのないように番号を入力してください。
            .index__fanFlow__content__item
              .index__fanFlow__content__item__bg.slideContsL.slideConts
                .item
              .index__fanFlow__content__item__img
                p.text-bold.border-circle STEP
                  br
                  | 3
                img(src=path+"/img/page/flowMock7.svg", alt="").mockItem
              .index__fanFlow__content__item__text.fadeUp
                p.text-large プレゼントのサイズを
                  br
                  | 入力して、お支払い
                p.text-normal プレゼントのサイズや重さを間違いのないように入力し、お支払いをLINE上でおこなってください。QRコードが発行されます。
                  br
                  | ※お支払いにはクレジットカードが利用できます。
            .index__fanFlow__content__item2
              .index__fanFlow__content__item2__bg.slideContsR.slideConts
                .item
              .index__fanFlow__content__item2__img
                p.text-bold.border-circle STEP
                  br
                  | 4
                img(src=path+"/img/page/flowMock8.svg", alt="").mockItem
              .index__fanFlow__content__item2__text.fadeUp
                p.text-large 近くのコンビニで発送
                p.text-normal コンビニにある端末より、QRコードを読み込み発送をおこなってください。
            .index__fanFlow__content__item
              .index__fanFlow__content__item__bg.slideContsL.slideConts
                .item
              .index__fanFlow__content__item__img
                p.text-bold.border-circle STEP
                  br
                  | 5
                img(src=path+"/img/page/flowMock9@2x.png.webp", alt="").mockItem.w-276
              .index__fanFlow__content__item__text.fadeUp
                p.text-large クリエイターからの
                  br
                  | メッセージが届く
                p.text-normal 贈ったプレゼントはクリエイターが確認後メッセージが届きます。きちんと届いたかどうか確認ができるので安心です。※クリエイターによってメッセージ内容は異なります。

        .index__feature.container
          .index__feature__content
            h2.section-title.fadeUp
              span
                img(src=path+"/img/logo/logo.svg", alt="")
              | の特徴
          .index__feature__content__list
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem4.svg", alt="")
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem5.svg", alt="")
            .index__feature__content__list__item.fadeUp
              img(src=path+"/img/page/featureItem6.svg", alt="")


    include ../include/_footer
    include ../include/_script

app/dist/fan/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>プレゼントを贈る・受取るはPOSTNn</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:title" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:image" content="https://postnn.com/img/ogp.png"><meta property="og:type" content="company"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:url" content="https://postnn.com/fan"><meta name="twitter:title" content="プレゼントを贈る・受取るはPOSTNn"><meta name="twitter:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta name="twitter:image" content="https://postnn.com/img/ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://postnn.com/fan"><meta name="msvalidate.01" content="7851330534A5BE0314CDBED4D717C563"><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="canonical" href="https://postnn.com/fan"><link rel="stylesheet" href="../style.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css"><link rel="stylesheet" href="https://use.typekit.net/bzf2hbl.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script><script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/PixiPlugin.min.js"></script><script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/4-2-4/js/4-2-4.js"></script><script src="//code.typesquare.com/static/ZDbTe4IzCko%253D/ts106f.js" charset="utf-8" type="text/javascript"></script></head><body><div id="splash"><div id="splash_logo"><img class="fade" src="../img/logo/logo.svg" alt=""></div></div><main><header class="header" id="header"><div class="header__img"><a href="../"><img src="../img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list3 sp-only"><div class="header__list3__item mr-10"><p class="text-normal">プレゼントを</p></div><div class="header__list3__item headerBox"><a class="text-bold btn btn-hover01 btn-small btn-red" href="../" id="CvBtn1">受け取る</a><a class="text-bold btn btn-hover02 btn-small btn-blue none" href="https://lin.ee/e0KDcSU" target="_blank" rel="noopener" id="CvBtn2">贈る</a></div></div><div class="header__list"><div class="header__list__item"><a class="text-normal" href="..#flow">利用の流れ</a></div><div class="header__list__item"><a class="text-normal" href="..#question">よくある質問</a></div><div class="header__list__item"><a class="text-normal" href="../fan/">ファンの方はこちら</a></div></div><div class="header__list2"><div class="header__list2__item mr-20"><p class="text-normal">プレゼントを</p></div><div class="header__list2__item headerBox"><a class="text-bold btn btn-hover02 btn-small btn-blue" href="https://lin.ee/e0KDcSU" target="_blank" rel="noopener">贈る</a></div><div class="header__list2__item headerBox2"><a class="text-bold btn btn-hover01 btn-small" href="../">受け取る</a></div></div><div class="sp-only"><div class="menu"><a class="menu__item" href="..#flow"><p class="text-large">利用の流れ</p></a><a class="menu__item" href="..#question"><p class="text-large">よくある質問</p></a><a class="menu__item mb-70" href="../fan/"><p class="text-large">ファンの方はこちら</p></a><a class="menu__item mb-70" href="../terms/"><div class="text-normal">利用規約</div></a><a class="menu__item" href="https://ninareru.com/" target="_blank" rel="noopener"><p class="text-normal">運営会社</p></a></div><div class="menu__toggler"><span></span></div></div></header><div class="index"><div class="index__top"><img class="index__top__firstImg" src="../img/page/firstView2@2x.jpg.webp" alt=""><div class="index__top__warpper"><div class="index__top__warpper__material3"><img src="../img/common/topMaterial3.svg" alt=""></div><div class="index__top__warpper__material4"><img src="../img/common/topMaterial4.svg" alt=""></div><div class="index__top__warpper__mock2"><img src="../img/common/fan-mock.svg" alt=""></div><div class="index__top__warpper__content2"><p class="text-bold red">ファンの気持ちを安全にお届けします</p><img class="w-300 pc-only" src="../img/logo/logo.svg" alt=""><img class="w-175 sp-only" src="../img/logo/logo.svg" alt=""><p class="text-normal">ファンからのプレゼントを安全かつ<br>必要なタイミングでお届けするため、<br>ポストンは誕生しました。</p><a class="btn btn-hover02 text-bold btn-blue" href="https://lin.ee/e0KDcSU" target="_blank" rel="noopener">プレゼントを贈る</a></div></div></div><div class="index__lead"><div class="index__lead__warpper"><p class="text-large fadeUp">近頃、インターネット上で<br class="sp-only">活躍する人が増えてきました。<br>ファンの方からプレゼントの受取をしたくても<br class="sp-only">送り場所がないクリエイター、<br>応援したいけど送れないファン。<br>そんな悩みを解決するために<br class="sp-only">ポストンは誕生しました。</p><div class="index__lead__warpper__content"><h2 class="text-title pc-only fadeUp"><span><img src="../img/logo/logo.svg" alt=""></span>は「想いを安全に早くお届けする」サービスです。</h2><h2 class="text-title sp-only fadeUp"><span><img src="../img/logo/logo.svg" alt=""></span>は</h2><h2 class="text-title sp-only fadeUp">「想いを安全に早くお届けする」<br>サービスです。</h2></div></div></div><div class="index__fanFlow"><h2 class="section-title fadeUp">ご利用の流れ</h2><div class="index__fanFlow__content"><div class="index__fanFlow__content__item"><div class="index__fanFlow__content__item__bg slideContsL slideConts"><div class="item"></div></div><div class="index__fanFlow__content__item__img"><p class="text-bold border-circle">STEP<br>1</p><img class="mockItem" src="../img/page/flowMock5.svg" alt=""></div><div class="index__fanFlow__content__item__text fadeUp"><p class="text-large">LINE追加</p><p class="text-normal">LINEで【POSTONn贈る】を友達追加してください。その後、画面の案内に沿ってプロフィール情報を入力することで登録ができます。</p></div></div><div class="index__fanFlow__content__item2"><div class="index__fanFlow__content__item2__bg slideContsR slideConts"><div class="item"></div></div><div class="index__fanFlow__content__item2__img"><p class="text-bold border-circle">STEP<br>2</p><img class="mockItem" src="../img/page/flowMock6.svg" alt=""></div><div class="index__fanFlow__content__item2__text fadeUp"><p class="text-large">クリエイターのIDを入力</p><p class="text-normal">クリエイターが公開しているIDを入力し贈り先を登録。間違いのないように番号を入力してください。</p></div></div><div class="index__fanFlow__content__item"><div class="index__fanFlow__content__item__bg slideContsL slideConts"><div class="item"></div></div><div class="index__fanFlow__content__item__img"><p class="text-bold border-circle">STEP<br>3</p><img class="mockItem" src="../img/page/flowMock7.svg" alt=""></div><div class="index__fanFlow__content__item__text fadeUp"><p class="text-large">プレゼントのサイズを<br>入力して、お支払い</p><p class="text-normal">プレゼントのサイズや重さを間違いのないように入力し、お支払いをLINE上でおこなってください。QRコードが発行されます。<br>※お支払いにはクレジットカードが利用できます。</p></div></div><div class="index__fanFlow__content__item2"><div class="index__fanFlow__content__item2__bg slideContsR slideConts"><div class="item"></div></div><div class="index__fanFlow__content__item2__img"><p class="text-bold border-circle">STEP<br>4</p><img class="mockItem" src="../img/page/flowMock8.svg" alt=""></div><div class="index__fanFlow__content__item2__text fadeUp"><p class="text-large">近くのコンビニで発送</p><p class="text-normal">コンビニにある端末より、QRコードを読み込み発送をおこなってください。</p></div></div><div class="index__fanFlow__content__item"><div class="index__fanFlow__content__item__bg slideContsL slideConts"><div class="item"></div></div><div class="index__fanFlow__content__item__img"><p class="text-bold border-circle">STEP<br>5</p><img class="mockItem w-276" src="../img/page/flowMock9@2x.png.webp" alt=""></div><div class="index__fanFlow__content__item__text fadeUp"><p class="text-large">クリエイターからの<br>メッセージが届く</p><p class="text-normal">贈ったプレゼントはクリエイターが確認後メッセージが届きます。きちんと届いたかどうか確認ができるので安心です。※クリエイターによってメッセージ内容は異なります。</p></div></div></div></div><div class="index__feature container"><div class="index__feature__content"><h2 class="section-title fadeUp"><span><img src="../img/logo/logo.svg" alt=""></span>の特徴</h2></div><div class="index__feature__content__list"><div class="index__feature__content__list__item fadeUp"><img src="../img/page/featureItem4.svg" alt=""></div><div class="index__feature__content__list__item fadeUp"><img src="../img/page/featureItem5.svg" alt=""></div><div class="index__feature__content__list__item fadeUp"><img src="../img/page/featureItem6.svg" alt=""></div></div></div></div></main><footer class="footer"><div class="footer__content"><div class="footer__content__list"><div class="footer__content__list__item mb-30"><a class="text-normal" href="../terms/">利用規約</a></div><div class="footer__content__list__item mb-30"><a class="text-normal" href="https://ninareru.com/" target="_blank" rel="noopener">運営会社</a></div><div class="footer__content__list__item"><p class="text-small">©︎2021 NINARERU Inc.</p></div></div></div></footer><script src="../js/index.js"></script></body></html>
