app/src/pug/terms/index.pug
- var url          = 'https://postnn.com/terms';
- var local_url    = 'http://192.168.11.3:3000/';
- var site_name    = 'POSTNn';
- var og_locale    = 'jp_JP';
- var og_type      = 'company';
- var twitter_card = 'summary_large_image';
- var twitter_site = '@';
- var title        = 'プレゼントを贈る・受取るはPOSTNn';
- var description  = 'POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・';
- var og_img       = 'https://postnn.com/img/ogp.png';
- var favicon      = './favicon.ico';
- var path         = '..'


doctype html

html(lang="ja")

  head
    include ../include/_head

  body
    include ../include/_header
    main.bg-pink
      .page
        .page__here
          img(src=path+"/img/common/terms.svg", alt="")

      .pageBox
        .container
          .section
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            ul
              li.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
              li.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
              li.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
          .section
            h2.text-large プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
            p.text-normal プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる
    include ../include/_footer
    include ../include/_script

app/dist/privacy/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>プレゼントを贈る・受取るはPOSTNn</title><meta name="viewport" content="width=device-width,user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:title" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta property="og:image" content="https://postnn.com/img/ogp.png"><meta property="og:type" content="company"><meta property="og:locale" content="jp_JP"><meta property="og:site_name" content="プレゼントを贈る・受取るはPOSTNn"><meta property="og:url" content="https://postnn.com/privacy"><meta name="twitter:title" content="プレゼントを贈る・受取るはPOSTNn"><meta name="twitter:description" content="POSTNnではLINE連携を行い誰でも無料で簡単にプレゼントの受取ができます。安心・安全を兼ね備えたサービスです。まずは友達追加から・・・"><meta name="twitter:image" content="https://postnn.com/img/ogp.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@"><meta name="twitter:url" content="https://postnn.com/privacy"><meta name="msvalidate.01" content="7851330534A5BE0314CDBED4D717C563"><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" type="image/vnd.microsoft.icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="icon" href="'https://postnn.com/img/favicons/favicon.ico"><link rel="canonical" href="https://postnn.com/privacy"><link rel="stylesheet" href="../style.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css"><link rel="stylesheet" href="https://use.typekit.net/bzf2hbl.css"><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script><script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/PixiPlugin.min.js"></script><script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/4-2-4/js/4-2-4.js"></script><script src="//code.typesquare.com/static/ZDbTe4IzCko%253D/ts106f.js" charset="utf-8" type="text/javascript"></script></head><body><header class="header" id="header"><div class="header__img"><a href="../"><img src="../img/logo/logo.svg" alt="ロゴ"></a></div><div class="header__list3 sp-only"><div class="header__list3__item mr-10"><p class="text-normal">プレゼントを</p></div><div class="header__list3__item headerBox"><a class="text-bold btn btn-hover02 btn-small btn-blue" href="../fan/" id="CvBtn1">贈る</a><a class="text-bold btn btn-hover01 btn-small btn-red none" href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener" id="CvBtn2">受け取る</a></div></div><div class="header__list"><div class="header__list__item"><a class="text-normal" href="..#flow">利用の流れ</a></div><div class="header__list__item"><a class="text-normal" href="..#question">よくある質問</a></div><div class="header__list__item"><a class="text-normal" href="../fan/">ファンの方はこちら</a></div></div><div class="header__list2"><div class="header__list2__item mr-20"><p class="text-normal">プレゼントを</p></div><div class="header__list2__item headerBox"><a class="text-bold btn btn-hover02 btn-small btn-blue" href="../fan/">贈る</a></div><div class="header__list2__item headerBox2"><a class="text-bold btn btn-hover01 btn-small" href="https://lin.ee/uf1Xsgb" target="_blank" rel="noopener">受け取る</a></div></div><div class="sp-only"><div class="menu"><a class="menu__item" href="..#flow"><p class="text-large">利用の流れ</p></a><a class="menu__item" href="..#question"><p class="text-large">よくある質問</p></a><a class="menu__item mb-70" href="../fan/"><p class="text-large">ファンの方はこちら</p></a><a class="menu__item mb-70" href="../terms/"><p class="text-normal">利用規約</p></a><a class="menu__item" href="https://ninareru.com/" target="_blank" rel="noopener"><p class="text-normal">運営会社</p></a></div><div class="menu__toggler"><span></span></div></div></header><main class="bg-pink"><div class="page"><div class="page__here"><img src="../img/common/policy.svg" alt=""></div></div><div class="pageBox"><div class="container"><div class="section"><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p><ul><li class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</li><li class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</li><li class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</li></ul></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div><div class="section"><h2 class="text-large">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</h2><p class="text-normal">プライバシーポリシー決まったらここに入れるプライバシーポリシー決まったらここに入れる</p></div></div></div></main><footer class="footerPolicy"><div class="footerPolicy__content"><div class="footerPolicy__content__list"><div class="footerPolicy__content__list__item mb-30"><a class="text-normal" href="../terms/">利用規約</a></div><div class="footerPolicy__content__list__item mb-30"><a class="text-normal" href="https://ninareru.com/" target="_blank" rel="noopener">運営会社</a></div><div class="footerPolicy__content__list__item"><p class="text-small">©︎2021 NINARERU Inc.</p></div></div></div></footer><script src="../js/index.js"></script></body></html>
